{
  "name": "optima-hr-ui",
  "version": "1.0.0",
  "description": "Zeta Optima HR UI",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@ec2-52-77-249-68.ap-southeast-1.compute.amazonaws.com:MealVouchers/optima-hr-ui.git"
  },
  "scripts": {
    "start-stage": "export NODE_ENV=development_stage && redis-server --daemonize yes && devtool application.js --watch",
    "start-prod": "export NODE_ENV=development_production && redis-server --daemonize yes && devtool application.js --watch",
    "start-temp": "nodemon application.js",
    "dev": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.prod.js",
    "start-pp": "export NODE_ENV=development_preprod && redis-server --daemonize yes && devtool application.js --watch",
    "deploy:stage": "rsync -avz  --exclude-from=git-ignore . ubuntu@52.221.224.83:/home/ubuntu/nginx/corporates-stage"
  },
  "author": "Corpben FE developers ",
  "license": "ISC",
  "dependencies": {
    "@txhawks/matchmedia-polyfill": "^0.3.0",
    "aws-kinesis-writable": "2.0.0",
    "aws-sdk": "latest",
    "babelify": "^10.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap-daterangepicker": "^2.1.30",
    "bower": "^1.8.8",
    "bunyan": "1.4.0",
    "chart.js": "^2.4.0",
    "chartjs-color": "^2.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "country-list": "^2.2.0",
    "devtool": "^2.3.1",
    "dropzone": "^5.4.0",
    "ejs": "^2.5.7",
    "escape-html-in-json": "^1.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "featherlight": "^1.7.2",
    "imageurl-base64": "^1.0.0",
    "install": "^0.11.0",
    "json-bigint": "^0.2.3",
    "lodash": "^4.17.5",
    "lossless-json": "^1.0.1",
    "method-override": "^2.3.10",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.0",
    "pm2": "^2.1.5",
    "query-string": "^4.3.4",
    "raven": "^2.6.4",
    "recaptcha2": "^1.3.2",
    "redis": "^2.8.0",
    "request": "^2.74.0",
    "serve-favicon": "^2.4.5",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "validator": "^5.5.0",
    "x-frame-options": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "aws-sdk": "latest",
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "blob-polyfill": "^2.0.20171115",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-daterangepicker": "^2.1.30",
    "bootstrap-multiselect": "latest",
    "browserify": "^13.3.0",
    "compression-webpack-plugin": "^2.0.0",
    "country-list": "^2.2.0",
    "css-loader": "^0.28.11",
    "ejs-loader": "^0.3.1",
    "event-stream": "^3.3.4",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "formdata-polyfill": "^3.0.10",
    "glob": "^6.0.4",
    "html-webpack-plugin": "^3.1.0",
    "ignore-emit-webpack-plugin": "^1.0.2",
    "jquery": "^3.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jshint": "^2.9.5",
    "main-bower-files": "^2.13.3",
    "matchmedia-polyfill": "^0.3.1",
    "pdfmake": "git+https://github.com/Mohanmo/pdfmaking.git",
    "pm2": "^2.1.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "stringify": "^5.1.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "weakmap-polyfill": "^2.0.0",
    "webpack": "^3.12.0",
    "webpack-jquery-ui": "^1.0.0"
  }
}
